<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".CaptureScreen">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom|right"
        fab:menu_showShadow="false"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_shadowColor="@android:color/transparent"
        fab:menu_colorNormal="@android:color/transparent"
        fab:menu_colorPressed="@android:color/transparent"
        fab:menu_colorRipple="@android:color/transparent"
        fab:menu_labels_colorNormal="@android:color/transparent"
        fab:menu_labels_colorPressed="@android:color/transparent"
        fab:menu_labels_colorRipple="@android:color/transparent"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_showShadow="false"
        fab:menu_icon="@drawable/ic_menu_white_36dp"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textSize="12sp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_position="left">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_white_24dp"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="@android:color/transparent"
            fab:fab_size="mini"
            fab:fab_label="Find" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_sort_by_alpha_white_24dp"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="@android:color/transparent"
            fab:fab_size="mini"
            fab:fab_label="Inventory" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingLeaderboards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_format_list_numbered_white_24dp"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="@android:color/transparent"
            fab:fab_size="mini"
            fab:fab_label="Leaderboards" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingAchievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_star_white_24dp"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="@android:color/transparent"
            fab:fab_size="mini"
            fab:fab_label="Achievements" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_panorama_fish_eye_white_24dp"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="@android:color/transparent"
            fab:fab_size="mini"
            fab:fab_label="Show/Hide Current Boundary" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayoutCapture"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
